APP_NAME=DGME
APP_ENV=development
APP_KEY=base64:VM9gXMvp6Uy2SmRtJQUa23calnkiGEpIx8aNFu/GiyY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=dgme
DB_USERNAME=null
DB_PASSWORD=null

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=dgmepunjabgov@gmail.com
MAIL_PASSWORD=$$DGME_IT$$
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=540536
PUSHER_APP_KEY=66572ef04f3c2ff0cd23
PUSHER_APP_SECRET=3c93d4fddce2bbb031fb
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
