APP_NAME=DGME
APP_ENV=production
APP_KEY=base64:7Q24Fvg4Wz3h2J3oSac0Co6zKDEGHAaHmpZabeCqJDQ=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=192.168.5.2
DB_PORT=1433
DB_DATABASE=dgme
DB_USERNAME=SQL_DB_READ
DB_PASSWORD=$$DGME_it$$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=dgmepunjabgov@gmail.com
MAIL_PASSWORD=$$DGME_IT$$
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
